<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Packages</title>
    <link rel="stylesheet" href="paquetes.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://kit.fontawesome.com/63b60dcdb9.js" crossorigin="anonymous"></script>
  

</head>
<body>
    <style>
        .cajitax{
            width: 1100px;
            height: 230px;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0);
            font-family: 'Crimson Text', serif;
            margin-left: 80px;
            text-align: center;
        }

        .mainbox h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            height: 80px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            font-size: 40px;
        }

        .trave{
            width: 1285px;
            height: 250px;
            color: rgb(0, 0, 0);
            background-color: rgb(215, 219, 177);
            font-family: 'Crimson Text', serif;
            text-align: left;
     
        }

        .group{
            width: 1285px;
            height: 250px;
            color: rgb(0, 0, 0);
            background-color: rgb(244, 247, 202);
            font-family: 'Crimson Text', serif;
            text-align: right;


        }

        .journal{
            width: 1285px;
            height: 250px;
            color: rgb(0, 0, 0);
            background-color: rgb(215, 219, 177);
            font-family: 'Crimson Text', serif;
            text-align: left;
        }


        .titulo1{
            margin-left: 30px;
        }

        .titu2  h1{
            margin-right: 40px;
        }


        .titulo3{
            margin-left: 30px;
        }

        .sub1{
            margin-left: 30px;
        }

        .sub2{
            margin-right: 30px;
        }

        .sub3s{
            margin-left: 30px;
        }
    </style>
    <header>

            <div class="supme">
                <img src="logo.png" class="logo" >
                <nav>
                    <ul>
                        <li><a href="prueba.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="paquetes.html">Packages</a></li>
                        <li><a href="Experiences.html">Experiences</a></li>
                        <li><a href="Contact us.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <br>
    <section>
        <div class="mainbox">
            <h1>Packages</h1>
        </div>
    </section>
    <br><br><br><br>
    
    <section >
        <div class="cajitax">
            <img src="bestch.png" align="center" width="20%" height="60%">
            <br>
            <p>We help you select the best option for your visit in Los Santos. That's why we have 3 packages where<br> each of them offers different types
                 of services that can make your trip unforgettable.<br> In addition, they are tailored to your needs and tastes.</p>
        </div>
    </section>
    <section>
    <div class="container">
        <section>
        <div class="card">
            <figure>
                <img class="figura" src="parade.png">
            </figure>
            <div class="contenido">
               <h3>Traveling with Victoriano</h3> 
               <p>Some people like to have a fully <br>equipped plan. Travelling with Victoriano<br> is a package where people have a number of services in one package. </p>
                   <a href="#Hacia Traveling with Victoriano">Leer mas</a>
            </div>
        </div>
    </section>
        <section>
        <div class="card">
                <figure>
                    <img class="figura" src="embarre.jpg">
                </figure>
                <div class="contenido">
                   <h3>Victoriano`s Trip Groups</h3> 
                   <p>There are times when people <br>want to make a group trip. At Victoriano TG <br>we have a 
                    plan where you can come to Los Santos with your family and friends.</p>
                       <a href="#Hacia Victoriano`s Trip Group">Leer mas</a>
                </div>
            </div>
        </section>
            <section>
            <div class="card">
                    <figure>
                        <img class="figura" src="ls.jpg">
                    </figure>
                    <div class="contenido">
                       <h3>My Victoriano´s Journal</h3> 
                       <p>We know that there are people who <br>like to visit all events 
                        and festivals. For those people we have My Victorian Diary,</p>
                           <a href="#Hacia My Victoriano´s Journal">Leer mas</a>
                    </div>
                </div>
    </div>
    </section>
   <div class="trave">
    <img src="tourists.png"   align="right"   width="18%"  height="70.5%" >
    <h1><b class="titulo1"><a id="Hacia Traveling with Victoriano">Traveling with Victoriano</a></b></h1>
    <p class="sub1">Some people like to have a fully equipped plan. Travelling with Victoriano<br> is a package
    where people have a number of services in one package.<br> This plan offers a translator guide, 
    brochures and bus services.<br> In addition, it offers you a series of events where you can go 
    and enjoy <br>the culture of Los Santos.</p>
   </div>
   <div class="group">
    <img src="group.png"   align="left"   width="18%"  height="70.5%" >
    <b class="titu2"><h1><a id="Hacia Victoriano`s Trip Group">Victoriano`s Trip Group</a></h1></b>
    <p class="sub2">There are times when people want to make a group trip. At Victoriano TG <br>we have a plan 
        where you can come to Los Santos with your family<br> and friends. In addition, this trip 
        includes a handicraft course where <br>you can learn how to make a tembleque or another 
        folkloric element.<br> Not only that, we also offer you other activities such as "Juntas de embarre".
          <br>In conclusion, this is the best plan to come with your friends.</p>
   </div>
   <div class="journal">
    <img src="journal.png"   align="right"   width="18%"  height="70.5%" >
    <h1><b class="titulo3"></b><a id="Hacia My Victoriano´s Journal"> Victoriano´s Journal</a></h1>
    <p class="sub3s">We know that there are people who like to visit all events and festivals.<br> For those people
         we have My Victorian Diary, in this plan the customer<br> has the opportunity to form his plan 
         at the convenience.<br> In addition, he can add the services he wants. This is not all, the customer<br>
          can make his own schedule, what are you waiting for to book?</p>
   </div>
    <br><br><br><br><br>    <br><br><br><br><br>    <br><br><br><br><br>
    <footer class="pie-pagina">
        <div class="grupo-1">
          <div class="box">
            <figure>
              <a href="Logo">
                <img src="logo.png" alt="Logo UBE">
              </a> 
            </figure>
          </div>
          <div class="box56">
            <h2>Victoriano´s TG</h2>
            <p>With Victoriano, Never settle for less</p>
           
          </div>
          <div class="box">
            <h2>You can find us in</h2>
            <div class="red-social">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
            </div>
          </div>
          </div>
          <div class="grupo-2">
            <small>&copy;2022 <b>Victoriano´s TG <br>Daniela Carrillo</b> - All rights reserved</small>  
          </div>
      </footer>
</body>
</html>