<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoriano´s Tg </title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="homemenu.css">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/63b60dcdb9.js" crossorigin="anonymous"></script>
</head>
<body>

    <style>
        .cajast{
            width: 1285px;
            height: 280px;
            color: rgb(0, 0, 0);
            background-color: rgb(215, 219, 177);
            font-family: 'Crimson Text', serif;
            text-align: center;
            padding: 5.5%;
        }

        .cajast2{
            width: 1285px;
            height: 250px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-family: 'Crimson Text', serif;
            text-align: center;
        }

        .box56{
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
    </style>
    <header>
      <div class="supme">
        <img src="logo.png" class="logo" >
        <nav>
            <ul>
                <li><a href="prueba.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="paquetes.html">Packages</a></li>
                <li><a href="Experiences.html">Experiences</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
        <div class="title">
            <h1>Victoriano TG </h1>
            <h4>With Victoriano, Never settle for less</h4>
        </div>
        <div class="button">
            <a href="Experiences.html" class="btn">Experiences</a>
            <a href="Contact us.html" class="btn">Book now!</a>
        </div>
    </header>
   
    <div class="cajast">
       
        <p><b><h1>Our name</h1></b></p>
        <h4>Victoriano`s TG is a name created with the objective of make the people<br> 
          know that our company is focus in show to the tourist the beauty of the folklore<br>
           of one of the provinces of Panama like Los Santos.Moreover, this name<br> represents our 
           duty as a company to show the historical places and<br> events that were part of the history
            of our country. </h4>
    </div>
    <div class="cajast2">
      <br><br><br><br><br>
           <p><b><h1>Our value preposition</h1></b></p>
        <h4>For American and Canadian tourists that want to experience Panamanian<br> culture our Victoriano's 
          Travelling services is the best option to<br> know the folklore of the beautiful Los Santos province.</h4>
    </div>
    <footer class="pie-pagina">
        <div class="grupo-1">
          <div class="box">
            <figure>
              <a href="Logo">
                <img src="logo.png" alt="Logo UBE">
              </a> 
            </figure>
          </div>
          <div class="box56">
            <h2>Victoriano´s TG</h2>
            <p>With Victoriano, Never settle for less</p>
           
          </div>
          <div class="box">
            <h2>You can find us in</h2>
            <div class="red-social">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
            </div>
          </div>
          </div>
          <div class="grupo-2">
            <small>&copy;2022 <b>Victoriano´s TG <br>Daniela Carrillo</b> - All rights reserved</small>  
          </div>
      </footer>
</body>
</html>